APP_NAME="L.J. Productions"
APP_ENV=
APP_KEY=
APP_DEBUG=
LOG_CHANNEL=
APP_URL=
FILESYSTEM_DRIVER=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ljconciertos
DB_DATABASE_TESTING=testing
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.ljconciertos.com
MAILGUN_SECRET=

NEXMO_KEY=
NEXMO_SECRET=

SLACK_WEBHOOK_URL=

GOOGLE_MAPS_API_KEY=
GOOGLE_URL_SHORTENER_API_KEY=

IP_ADDRESSES="127.0.0.1 173.174.99.180 104.12.131.111"
